# rocketmq-client-dotnet

./: README.md  rocketmq-client-dotnet.sln
Producer/: Producer.csproj  Program.cs
Producer/Properties/: AssemblyInfo.cs
RocketMQ.NETClient/: Class1.cs  RocketMQ.NETClient.csproj
RocketMQ.NETClient/Interop/: ConstValues.cs  PushConsumerWrap.cs
RocketMQ.NETClient/Producer/: DefaultMessageBuilder.cs  IMessageBuilder.cs  IProducer.cs  MQProducer.cs
docs/: API对应关系.md
example/Producer/: Producer.csproj  ProducerQuickStart.csproj  Program.cs
example/nugetTest/nugetTest/nugetTest/: nugetTest.csproj
example/quickStart/ConsumerQuickStart/: ConsumerQuickStart.csproj  Program.cs
example/quickStart/ProducerQuickStart/: ProducerQuickStart.csproj  Program.cs  packages.config
example/quickStart/PullConsumerQuickStart/: PullConsumerQuickStart.csproj
src/RocketMQ.NETClient/: RocketMQ.NETClient.csproj  RocketMQ.NetClient.nuspec
src/RocketMQ.NETClient/Consumer/: DefaultConsumerBuilder.cs  IPushConsumer.cs  IPushConsumerBuilder.cs  MQPullConsumer.cs  MQPushConsumer.cs  PushConsumerWrap.cs
src/RocketMQ.NETClient/Consumer/Internal/: DefaultPushConsumer.cs
src/RocketMQ.NETClient/Interop/: ConstValues.cs  LogLevel.cs  MessageWrap.cs  ProducerWrap.cs
src/RocketMQ.NETClient/Message/: MQMessage.cs  MessageWrap.cs
src/RocketMQ.NETClient/Producer/: IProducer.cs  MQProducer.cs  ProducerWrap.cs
src/RocketMQ.NETClient/Properties/: AssemblyInfo.cs
