<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <UpgradeBackupLocation>K:\阿里编程之夏\coding\rocketmq-client-dotnet\rocketmq-client-dotnet\Backup1\</UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <!-- 在生成期间自动生成包-->
    <GreneratePackageOnBuild>true</GreneratePackageOnBuild>
    <!--带注释文件发布-->
    <Authors>rocketmq</Authors>
    <Company>Alibaba-test</Company>
    <Description>RocketMQ .NET Client test</Description>
    <Version>1.3.0-beta</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CClient\rocketmq-client-cpp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>