<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocketMQ.NetClient" Version="1.3.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\DBIS\.nuget\packages\rocketmq.netclient\1.3.2-beta\contentFiles\any\netstandard2.0\CClient\rocketmq-client-cpp.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
